{
  "name": "pocketbase-otp",
  "version": "0.0.1-0",
  "description": "PocketBase One Time Password Hook",
  "author": {
    "name": "Ben Allfree"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benallfree/pocketbase-otp.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/benallfree/pocketbase-otp",
  "bugs": {
    "url": "https://github.com/benallfree/pocketbase-otp/issues"
  },
  "main": "src/index.js",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "files": [
    "src"
  ]
}
